<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThiTracNghiemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BaiLam">
    <Key>
      <PropertyRef Name="MaBaiLam" />
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaBaiLam" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DapAnDaChon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DeThi" Relationship="Self.FK_BaiLam_DeThi" FromRole="BaiLam" ToRole="DeThi" />
    <NavigationProperty Name="ThongTinSV" Relationship="Self.FK_BaiLam_ThongTinSV" FromRole="BaiLam" ToRole="ThongTinSV" />
  </EntityType>
  <EntityType Name="CauHoi">
    <Key>
      <PropertyRef Name="MaCauHoi" />
    </Key>
    <Property Name="MaCauHoi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoiDungCauHoi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DapAnA" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DapAnB" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DapAnC" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DapAnD" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DapAnDung" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaChuong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Chuong" Relationship="Self.FK_CauHoi_Chuong" FromRole="CauHoi" ToRole="Chuong" />
  </EntityType>
  <EntityType Name="Chuong">
    <Key>
      <PropertyRef Name="MaChuong" />
    </Key>
    <Property Name="MaChuong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenChuong" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaMH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CauHois" Relationship="Self.FK_CauHoi_Chuong" FromRole="Chuong" ToRole="CauHoi" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_Chuong_MonHoc" FromRole="Chuong" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="DanhSachLop">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Temp" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LopHoc" Relationship="Self.FK_DanhSachLop_LopHoc" FromRole="DanhSachLop" ToRole="LopHoc" />
    <NavigationProperty Name="ThongTinSV" Relationship="Self.FK_DanhSachLop_ThongTinSV" FromRole="DanhSachLop" ToRole="ThongTinSV" />
  </EntityType>
  <EntityType Name="DeThi">
    <Key>
      <PropertyRef Name="MaDeThi" />
    </Key>
    <Property Name="MaDeThi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDeThi" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TGLamBai" Type="Time" Nullable="false" Precision="7" />
    <Property Name="SoLuongCau" Type="Int32" Nullable="false" />
    <Property Name="NoiDungDeThi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaCB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaMH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BaiLams" Relationship="Self.FK_BaiLam_DeThi" FromRole="DeThi" ToRole="BaiLam" />
    <NavigationProperty Name="LopHoc" Relationship="Self.FK_DeThi_LopHoc" FromRole="DeThi" ToRole="LopHoc" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_DeThi_MonHoc" FromRole="DeThi" ToRole="MonHoc" />
    <NavigationProperty Name="ThongTinCB" Relationship="Self.FK_DeThi_ThongTinCB" FromRole="DeThi" ToRole="ThongTinCB" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhSachLops" Relationship="Self.FK_DanhSachLop_LopHoc" FromRole="LopHoc" ToRole="DanhSachLop" />
    <NavigationProperty Name="DeThis" Relationship="Self.FK_DeThi_LopHoc" FromRole="LopHoc" ToRole="DeThi" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenMH" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chuongs" Relationship="Self.FK_Chuong_MonHoc" FromRole="MonHoc" ToRole="Chuong" />
    <NavigationProperty Name="DeThis" Relationship="Self.FK_DeThi_MonHoc" FromRole="MonHoc" ToRole="DeThi" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiTK" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ThongTinCB" Relationship="Self.FK_ThongTinCB_TaiKhoan" FromRole="TaiKhoan" ToRole="ThongTinCB" />
    <NavigationProperty Name="ThongTinSV" Relationship="Self.FK_ThongTinSV_TaiKhoan" FromRole="TaiKhoan" ToRole="ThongTinSV" />
  </EntityType>
  <EntityType Name="ThongTinCB">
    <Key>
      <PropertyRef Name="MaCB" />
    </Key>
    <Property Name="MaCB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DeThis" Relationship="Self.FK_DeThi_ThongTinCB" FromRole="ThongTinCB" ToRole="DeThi" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_ThongTinCB_TaiKhoan" FromRole="ThongTinCB" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="ThongTinSV">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BaiLams" Relationship="Self.FK_BaiLam_ThongTinSV" FromRole="ThongTinSV" ToRole="BaiLam" />
    <NavigationProperty Name="DanhSachLops" Relationship="Self.FK_DanhSachLop_ThongTinSV" FromRole="ThongTinSV" ToRole="DanhSachLop" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_ThongTinSV_TaiKhoan" FromRole="ThongTinSV" ToRole="TaiKhoan" />
  </EntityType>
  <Association Name="FK_BaiLam_DeThi">
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="1" />
    <End Role="BaiLam" Type="Self.BaiLam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeThi">
        <PropertyRef Name="MaDeThi" />
      </Principal>
      <Dependent Role="BaiLam">
        <PropertyRef Name="MaBaiLam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiLam_ThongTinSV">
    <End Role="ThongTinSV" Type="Self.ThongTinSV" Multiplicity="1" />
    <End Role="BaiLam" Type="Self.BaiLam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinSV">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="BaiLam">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHoi_Chuong">
    <End Role="Chuong" Type="Self.Chuong" Multiplicity="0..1" />
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chuong">
        <PropertyRef Name="MaChuong" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="MaChuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chuong_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="Chuong" Type="Self.Chuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="Chuong">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhSachLop_LopHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="1" />
    <End Role="DanhSachLop" Type="Self.DanhSachLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="DanhSachLop">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhSachLop_ThongTinSV">
    <End Role="ThongTinSV" Type="Self.ThongTinSV" Multiplicity="1" />
    <End Role="DanhSachLop" Type="Self.DanhSachLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinSV">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DanhSachLop">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeThi_LopHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="0..1" />
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="DeThi">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeThi_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="DeThi">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeThi_ThongTinCB">
    <End Role="ThongTinCB" Type="Self.ThongTinCB" Multiplicity="0..1" />
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinCB">
        <PropertyRef Name="MaCB" />
      </Principal>
      <Dependent Role="DeThi">
        <PropertyRef Name="MaCB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinCB_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="ThongTinCB" Type="Self.ThongTinCB" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="ThongTinCB">
        <PropertyRef Name="MaCB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinSV_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="ThongTinSV" Type="Self.ThongTinSV" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="ThongTinSV">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThiTracNghiemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaiLams" EntityType="Self.BaiLam" />
    <EntitySet Name="CauHois" EntityType="Self.CauHoi" />
    <EntitySet Name="Chuongs" EntityType="Self.Chuong" />
    <EntitySet Name="DanhSachLops" EntityType="Self.DanhSachLop" />
    <EntitySet Name="DeThis" EntityType="Self.DeThi" />
    <EntitySet Name="LopHocs" EntityType="Self.LopHoc" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ThongTinCBs" EntityType="Self.ThongTinCB" />
    <EntitySet Name="ThongTinSVs" EntityType="Self.ThongTinSV" />
    <AssociationSet Name="FK_BaiLam_DeThi" Association="Self.FK_BaiLam_DeThi">
      <End Role="DeThi" EntitySet="DeThis" />
      <End Role="BaiLam" EntitySet="BaiLams" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiLam_ThongTinSV" Association="Self.FK_BaiLam_ThongTinSV">
      <End Role="ThongTinSV" EntitySet="ThongTinSVs" />
      <End Role="BaiLam" EntitySet="BaiLams" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHoi_Chuong" Association="Self.FK_CauHoi_Chuong">
      <End Role="Chuong" EntitySet="Chuongs" />
      <End Role="CauHoi" EntitySet="CauHois" />
    </AssociationSet>
    <AssociationSet Name="FK_Chuong_MonHoc" Association="Self.FK_Chuong_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="Chuong" EntitySet="Chuongs" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhSachLop_LopHoc" Association="Self.FK_DanhSachLop_LopHoc">
      <End Role="LopHoc" EntitySet="LopHocs" />
      <End Role="DanhSachLop" EntitySet="DanhSachLops" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhSachLop_ThongTinSV" Association="Self.FK_DanhSachLop_ThongTinSV">
      <End Role="ThongTinSV" EntitySet="ThongTinSVs" />
      <End Role="DanhSachLop" EntitySet="DanhSachLops" />
    </AssociationSet>
    <AssociationSet Name="FK_DeThi_LopHoc" Association="Self.FK_DeThi_LopHoc">
      <End Role="LopHoc" EntitySet="LopHocs" />
      <End Role="DeThi" EntitySet="DeThis" />
    </AssociationSet>
    <AssociationSet Name="FK_DeThi_MonHoc" Association="Self.FK_DeThi_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="DeThi" EntitySet="DeThis" />
    </AssociationSet>
    <AssociationSet Name="FK_DeThi_ThongTinCB" Association="Self.FK_DeThi_ThongTinCB">
      <End Role="ThongTinCB" EntitySet="ThongTinCBs" />
      <End Role="DeThi" EntitySet="DeThis" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinCB_TaiKhoan" Association="Self.FK_ThongTinCB_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="ThongTinCB" EntitySet="ThongTinCBs" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinSV_TaiKhoan" Association="Self.FK_ThongTinSV_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="ThongTinSV" EntitySet="ThongTinSVs" />
    </AssociationSet>
  </EntityContainer>
</Schema>