<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3eb9bff11f740198e5323c60fbde1b1" Name="Diagram1">
        <EntityTypeShape EntityType="ThiTracNghiemModel.BaiLam" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTracNghiemModel.Cauhoi" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTracNghiemModel.Chuong" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTracNghiemModel.DanhSachLop" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTracNghiemModel.DeThi" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTracNghiemModel.Lophoc" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTracNghiemModel.MonHoc" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTracNghiemModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTracNghiemModel.ThongTinCB" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThiTracNghiemModel.ThongTinSV" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ThiTracNghiemModel.FK_BaiLam_DeThi" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTracNghiemModel.FK_BaiLam_ThongTinSV" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTracNghiemModel.FK_CauHoi_Chuong" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTracNghiemModel.FK_Chuong_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTracNghiemModel.FK_DanhSachLop_LopHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTracNghiemModel.FK_DanhSachLop_ThongTinSV" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTracNghiemModel.FK_DeThi_LopHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTracNghiemModel.FK_DeThi_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTracNghiemModel.FK_DeThi_ThongTinCB" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTracNghiemModel.FK_ThongTinCB_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="ThiTracNghiemModel.FK_ThongTinSV_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>